<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task Manager</title>
  
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <header>
    <h1>Task Manager</h1>
  </header>

  <main>
    
    <section id="task-form-section">
      <h2 id="form-title">Create New Task</h2>
      <form id="task-form">
        <input type="hidden" id="task-id" />

        <div class="form-group">
          <label for="title">Title</label>
          <input type="text" id="title" required />
        </div>

        <div class="form-group">
          <label for="description">Description</label>
          <textarea id="description" rows="2"></textarea>
        </div>

        <div class="form-group">
          <label for="status">Status</label>
          <select id="status" required>
            <option value="pending">Pending</option>
            <option value="in-progress">In-Progress</option>
            <option value="done">Done</option>
          </select>
        </div>

        <div class="form-actions">
          <button type="submit" id="submit-button">Add Task</button>
          <button type="button" id="cancel-edit" class="hidden">Cancel Edit</button>
        </div>
      </form>
    </section>

   
    <section id="task-list-section">
      <h2>All Tasks</h2>
      <ul id="task-list"></ul>
      <p id="no-tasks-message" class="hidden">No tasks found.</p>
    </section>
  </main>

 
  <script src="js/script.js"></script>
</body>
</html>
